# Catroid

./: .gitignore  Neues Textdokument.txt  README.md  build.gradle  buildAPK.gradle  catroidcopyright2014.xml  gradle.properties  local_history.patch  settings.gradle  us.stackdump
catroid/: .classpath  AndroidManifest.xml  build.gradle  buildAPK.gradle  checkstyle.xml  deleteUnnecessaryFiles.bat  lint.xml  proguard-rules.pro  project.properties
catroid/config/: lint.xml
catroid/res/drawable/: bottom_bar_background.xml  bottom_bar_background_pressed.xml  bottom_bar_background_selector.xml  button_background.xml  button_background_pressed.xml  button_background_selector.xml  button_background_shadowed.xml  formula_editor_keyboard_button.xml  image_contour.xml  my_projects_activity_list_item_thumbnail_border.xml  new_object_dialog.xml  new_object_dialog_selected.xml  new_object_dialog_selector.xml  spritelist_item_thumbnail_border.xml
catroid/res/layout/: action_mode_select_all.xml  activity_main_menu.xml  activity_main_menu_splashscreen.xml  activity_my_projects.xml  activity_my_projects_list_item.xml  activity_my_projects_lwp.xml  activity_my_projects_title_details_view.xml  activity_postprocessing_list_item_disabled.xml  activity_postprocessing_list_item_enabled.xml  activity_prestage.xml  activity_program_menu.xml  activity_project.xml  activity_project_background_headline.xml  activity_project_objects_headline.xml  activity_project_sprite_title_details_view.xml  activity_project_spritelist_item.xml  activity_robot_albert.xml  activity_script.xml  activity_select_bloom_effect.xml  activity_select_crt_monitor_effect.xml  activity_soundrecorder.xml  activity_standalone_advertising.xml  activity_webview.xml  bottom_bar.xml  brick_add_item_to_userlist.xml  brick_arduino_ir.xml  brick_arduino_receive.xml  brick_arduino_send.xml  brick_arduino_trash_robot_command.xml  brick_broadcast.xml  brick_broadcast_receive.xml  brick_broadcast_wait.xml  brick_category_control.xml  brick_category_data.xml  brick_category_drone.xml  brick_category_lego_nxt.xml  brick_category_looks.xml  brick_category_motion.xml  brick_category_robome.xml  brick_category_robot_albert.xml  (+146 more)
catroid/res/menu/: context_menu_default.xml  context_menu_my_projects.xml  context_menu_unpacking.xml  menu_actionmode.xml  menu_current_project.xml  menu_formulaeditor_data_fragment.xml  menu_formulaeditor_variablelist.xml  menu_main_menu.xml  menu_myprojects.xml  menu_program_activity.xml  menu_script_activity.xml  menu_selectprogram.xml  menu_selectprogram_lwp.xml
catroid/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings-global.xml  strings.xml  strings.xml.orig  styles.xml
catroid/res/values-de/: strings.xml  strings.xml.orig
catroid/res/values-de-rDE/: strings.xml
catroid/res/values-it/: strings.xml
catroid/res/values-it-rIT/: strings.xml
catroid/res/values-ja/: strings.xml
catroid/res/values-ko/: strings.xml
catroid/res/values-nl/: strings.xml
catroid/res/values-pt/: strings.xml
catroid/res/values-ro/: strings.xml
catroid/res/values-ru/: strings.xml
catroid/res/values-v14/: strings-global.xml
catroid/res/xml/: preferences.xml  preferences.xml.orig
catroid/src/androidTest/: MockActivites.xml
catroid/src/main/: AndroidManifest.xml
catroid/src/main/res/layout/: action_mode_select_all.xml  activity_my_projects.xml  activity_project.xml  activity_project_background_headline.xml  activity_project_objects_headline.xml  activity_soundrecorder.xml  brick_broadcast.xml  brick_broadcast_receive.xml  brick_broadcast_wait.xml  brick_change_brightness.xml  brick_change_ghost_effect.xml  brick_change_size_by_n.xml  brick_change_variable_by.xml  brick_change_volume_by.xml  brick_change_x.xml  brick_change_y.xml  brick_clear_graphic_effect.xml  brick_drone_flip.xml  brick_drone_land.xml  brick_drone_move.xml  brick_drone_play_led_animation.xml  brick_drone_takeoff.xml  brick_forever.xml  brick_glide_to.xml  brick_go_back.xml  brick_go_to_front.xml  brick_hide.xml  brick_if_begin_if.xml  brick_if_else.xml  brick_if_end_if.xml  brick_if_on_edge_bounce.xml  brick_led_off.xml  brick_led_on.xml  brick_move_n_steps.xml  brick_next_look.xml  brick_note.xml  brick_nxt_motor_action.xml  brick_nxt_motor_stop.xml  brick_nxt_motor_turn_angle.xml  brick_nxt_play_tone.xml  (+35 more)
catroid/src/main/res/values/: strings.xml
catroid/src/main/res/values-de/: strings.xml
catroid/src/org/catrobat/catroid/: CatroidApplication.java  ProjectHandler.java  ProjectManager.java
catroid/src/org/catrobat/catroid/arduino/: Arduino.java  ArduinoAnalogSensor.java  ArduinoBtCommunicator.java  ArduinoCommand.java  ArduinoCommandByte.java  ArduinoCommandType.java  ArduinoCommunicator.java  ArduinoConnection.java  ArduinoConnectionImpl.java  ArduinoControlCommands.java  ArduinoDataReply.java  ArduinoDigitalSensor.java  ArduinoError.java  ArduinoException.java  ArduinoImpl.java  ArduinoInterface.java  ArduinoReply.java  ArduinoSendData.java  ArduinoSensor.java  ArduinoSensorData.java  ArduinoSensorFactory.java  ArduinoSensorMode.java  ArduinoSensorService.java  ArduinoSensorType.java  Command.java  Exception.java  Receive.java  Send.java
catroid/src/org/catrobat/catroid/bluetooth/: BTConnectDeviceActivity.java  BTConnectable.java  BTConnection.java  BTDeviceActivity.java  BTDeviceConnectionStateService.java  BTDeviceConnector.java  BTDeviceConnectorImpl.java  BTDeviceFactory.java  BTDeviceFactoryImpl.java  BTDeviceService.java  BTErrorToaster.java  BluetoothConnection.java  BluetoothManager.java  BtCommunicator.java  DeviceListActivity.java  EmptyActivity.java
catroid/src/org/catrobat/catroid/camera/: CameraController.java  CameraManager.java  CameraPreview.java  JpgPreviewCallback.java
catroid/src/org/catrobat/catroid/common/: BrickValues.java  BroadcastSequenceMap.java  BroadcastWaitSequenceMap.java  CatrobatService.java  Constants.java  FileChecksumContainer.java  (+13 more)
catroidSourceTest/: build.gradle
catroidSourceTest/res/: apache_license_text.txt
catroidSourceTest/src/test/groovy/: ManifestTests.groovy
(+1303 files in other folders)
