import org.rauschig.jarchivelib.ArchiverFactory
import static org.rauschig.jarchivelib.ArchiveFormat.ZIP

buildscript {
    dependencies {
        repositories {
            mavenCentral()
        }
        classpath 'org.rauschig:jarchivelib:0.6.0'
    }
}

ext {
    projectName = "WHACK A MOLE"
}

apply plugin: 'com.android.application'
android {
    defaultConfig {
        buildConfigField "String", "START_PROJECT", "\"WHACK A MOLE\""
    }
    productFlavors {
        catroid {
            applicationId 'org.catrobat.catroid'
            buildConfigField "String", "START_PROJECT", "\"No Starting Project\""
        }

        standalone {
            applicationId 'org.catrobat.catroid.' + getPackageNameSuffix()
            buildConfigField "String", "START_PROJECT", "\"${getStartingProjectName()}\""
        }
    }
}

def getStartingProjectName() {
    //return project.ext.projectName
    def file = new File('catroid/assets/standalone/code.xml')
    if (file.exists()) {
        def program = new XmlParser().parseText(file.text)
        return program.header.programName.text()
    } else {
        return "No Project Found"
    }

}

def getPackageNameSuffix() {
    if (project.hasProperty("suffix")) {
        return project["suffix"]
    } else {
        return "standalone"
    }
}

def getProjectName(String xml) {
    def program = new XmlSlurper().parseText(xml)
    project.ext.projectName = program.header.programName.text()
    return project.ext.projectName
}

def renameZipFile() {
    def zipFile = new File('catroid/assets/project.zip')
    zipFile.renameTo 'catroid/assets/' + project.ext.projectName + '.zip'  //TODO remove illegal characters
}

def copyAndRenameIcon() {
    def icon = new File('catroid/assets/standalone/manual_screenshot.png')
    if (!icon.exists()) {
        icon = new File('catroid/assets/standalone/automatic_screenshot.png')
    }
    icon.renameTo 'catroid/res/drawable/icon.png'
}

task buildStandalone(dependsOn: ':downloadProject') << {
    def manifestFile = new File("catroid/AndroidManifest.xml");
    def manifest = manifestFile.text;
    manifest = manifest.replaceAll("@string/app_name", (String) getProjectName(new File('catroid/assets/standalone/code.xml').text));
    manifest = manifest.replaceAll("@drawable/ic_launcher", "@drawable/icon");
    //TODO solve this via flavor specific res folder
    manifestFile.write(manifest)
    renameZipFile()
    copyAndRenameIcon()
}

task downloadProject() << {
    def id = 719; //TODO temorary placeholder for the projectID. remove later on
    if (project.hasProperty("projectID")) {
        id = project["projectID"]
    }
    println "Downloading project with id: " + id
    def url = "https://pocketcode.org/download/" + id + ".catrobat"
    File temp = new File("catroid/assets/", 'project.zip')
    temp.withOutputStream {
        it << new URL(url).content
    }

    unzipProject(temp)
}

def unzipProject(File tmp) {
    ArchiverFactory.createArchiver(ZIP).extract(tmp, new File("catroid/assets/standalone/"))
}

task assembleDebugTest(dependsOn: ':assembleCatroidDebugTest') << {}
task commandlineAdbInstallDebug(dependsOn: ':commandlineAdbInstallCatroidDebug') << {}
task commandlineAdbInstallDebugTest(dependsOn: 'commandlineAdbInstallCatroidDebugTest') << {}

