/*
 * Catroid: An on-device visual programming system for Android devices
 * Copyright (C) 2010-2014 The Catrobat Team
 * (<http://developer.catrobat.org/credits>)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * An additional term exception under section 7 of the GNU Affero
 * General Public License, version 3, is available at
 * http://developer.catrobat.org/license_additional_term
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import org.rauschig.jarchivelib.ArchiverFactory

import static org.rauschig.jarchivelib.ArchiveFormat.ZIP

buildscript {
    dependencies {
        repositories {
            mavenCentral()
        }
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.9.+'
        classpath 'org.rauschig:jarchivelib:0.6.0'
    }
}

ext.projectName = ""//default name

def getProjectName(String xml) {
    def program = new XmlSlurper().parseText(xml)
    println program.header.programName
    projectName = program.header.programName.text()
    return projectName
}

def removeAllSpaces(String name) {
    def packageNameSuffix = name.removeAll(" ","");
    return packageNameSuffix;
}

def renameZipFile() {
    def zipFile = new File('catroid/assets/standalone/project.zip');
    zipFile.renameTo 'catroid/assets/'+projectName+'.zip';
}

task replaceAppName(dependsOn: ':catroid:downloadProject') << {
    def manifestFile = new File("src/main/AndroidManifest.xml");
    def manifest = manifestFile.text;
    manifest = manifest.replaceAll("@string/app_name", (String) getProjectName(new File('src/main/assets/standalone/code.xml').text));
    manifestFile.write(manifest)
    renameZipFile()
}

task downloadProject() << {
    //https://pocketcode.org/download/ID.catrobat
    def url = "https://pocketcode.org/download/719.catrobat"
    File temp = new File("/catroid/assets", 'project.zip')
    temp.withOutputStream {
        it << new URL(url).content
    }

    unzipProject(temp)
}

def unzipProject(File tmp) {
    ArchiverFactory.createArchiver(ZIP).extract(tmp, new File("src/main/assets/standalone/"))
}