<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        style="@style/Theme.Catroid" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/standalone_description"
        android:id="@+id/description"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView" android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:scaleType="fitXY" android:layout_below="@+id/description" android:layout_marginTop="15dp" /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/standalone_pocketcode_org_link"
        android:id="@+id/website_link"
        android:layout_below="@+id/imageView" android:layout_alignLeft="@+id/description" android:layout_alignStart="@+id/description" android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/standalone_play_store_link"
        android:id="@+id/playStore_link"
        android:layout_alignTop="@+id/website_link" android:layout_alignLeft="@+id/website_link" android:layout_alignStart="@+id/website_link" android:layout_marginTop="51dp" />

    </RelativeLayout >