repositories{
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    testCompile 'junit:junit:4.10'
    testCompile files( project(":catroid").buildDir.getPath() + '/intermediates/classes/debug' )
}

sourceSets {
    main {
        test {
            java {
                srcDir 'src/test/java'
            }
        }
        resources {
            srcDir 'res'
        }
    }
}

test {
    testLogging {
        events "standardOut", "standardError", "failed", "passed", "skipped"
    }
}

