repositories{
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    compile 'junit:junit:4.11'
}

sourceSets {
    main {
        test {
            java.srcDir 'src'
        }
        resources {
            srcDir 'res'
        }
    }
}

test {
    testLogging {
        events "standardOut", "standardError", "failed", "passed", "skipped"
    }
}
